plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmcwigglebutt.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    testImplementation 'com.home.pages:content-core:jar:0.0.28'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}