<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ExperimentOne</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
<!--            <url>https://hub.spigotmcwigglebutt.org/nexus/content/repositories/snapshots/</url>-->
        </repository>
<!--        <repository>-->
<!--            <id>everything</id>-->
<!--            <url>https://repo.citizensnpcs.co/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>codemc-repo</id>-->
<!--            <url>https://repo.codemc.org/repository/maven-public/</url>-->
<!--            <layout>default</layout>-->
<!--        </repository>-->
    </repositories>

    <dependencies>
            <dependency>
                <groupId>org.llamasquebop</groupId>
                <artifactId>llamasquebop-api</artifactId>
                <version>1.0.11</version>
            </dependency>
<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot-api</artifactId>-->
<!--            <version>1.19-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>it.multicoredev.mclib</groupId>-->
<!--            <artifactId>MCLib-Configurations</artifactId>-->
<!--            <version>1.7.2.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>it.multicoredev.mclib</groupId>-->
<!--            <artifactId>MCLib-Database</artifactId>-->
<!--            <version>1.7.2.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>it.multicoredev.mclib</groupId>-->
<!--            <artifactId>MCLib-Utilities</artifactId>-->
<!--            <version>1.7.2.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>it.multicoredev.mbcore.spigot</groupId>-->
<!--            <artifactId>MBCore-spigot</artifactId>-->
<!--            <version>7.5.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.citizensnpcs</groupId>-->
<!--            <artifactId>citizens</artifactId>-->
<!--            <version>2.0.30-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>de.tr7zw</groupId>-->
<!--            <artifactId>item-nbt-api</artifactId>-->
<!--            <version>2.10.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>